# Traits

./: pom.xml
.paper-nms/: classes.json
src/main/java/me/karwsz/traits/: Configuration.java  Traits.java
src/main/java/me/karwsz/traits/commands/: TraitsCommand.java
src/main/java/me/karwsz/traits/compatibility/: Messages.java
src/main/java/me/karwsz/traits/traits/: AttributeTrait.java  PlayerTraits.java  Trait.java  TraitsListener.java  TraitsManager.java
src/main/resources/: plugin.yml
